apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'idea'

group = 'com.betterment'
version = '1.6'


dependencies {
    compile localGroovy()
    compile gradleApi()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "http://nexus.betterment.com/content/repositories/vendor/"
            credentials {
                username "$nexusUser"
                password "$nexusPass"
            }
        }
    }
}

